# AspNetCore.MessagingOverQueue

./: ARCHITECTURE.md  AspNetCore.MessagingOverQueue.sln  AsyncronousComunication.csproj  Donakunn.MessagingOverQueue.sln  LICENSE  MessagingOverQueue.csproj  README.md
.github/workflows/: nuget.yml
Abstractions/Consuming/: IMessageConsumer.cs  IMessageHandler.cs  MessageContext.cs
Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  MessageBase.cs
Connection/: IRabbitMqConnectionPool.cs  RabbitMqConnectionPool.cs
Consuming/: RabbitMqConsumer.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Examples/: ConfigurationExamples.cs  TopologyConfigurationExamples.cs  TopologyExampleMessages.cs
HealthChecks/: RabbitMqHealthCheck.cs
Hosting/: ConsumerHostedService.cs  RabbitMqHostedService.cs
Persistence/: IOutboxDbContext.cs  OutboxProcessor.cs  OutboxPublisher.cs
Publishing/: RabbitMqPublisher.cs
Resilience/: CircuitBreaker.cs  DeadLetterHandler.cs  RetryPolicy.cs
Topology/: ConventionBasedTopologyProvider.cs  MessageRoutingResolver.cs  TopologyDeclarer.cs  TopologyRegistry.cs  TopologyScanner.cs
src/Donakunn.MessagingOverQueue.RedisStreams/: Donakunn.MessagingOverQueue.RedisStreams.csproj  RedisStreamsConsumer.cs  RedisStreamsHostedService.cs  RedisStreamsMessagePublisher.cs  RedisStreamsMessagingProvider.cs  RedisStreamsPublisher.cs  RedisStreamsTopologyDeclarer.cs
src/Donakunn.MessagingOverQueue.RedisStreams/Configuration/: RedisStreamsOptions.cs  RedisStreamsOptionsBuilder.cs
src/Donakunn.MessagingOverQueue.RedisStreams/Connection/: IRedisConnectionPool.cs  RedisConnectionPool.cs
src/Donakunn.MessagingOverQueue.RedisStreams/DependencyInjection/: RedisStreamsServiceCollectionExtensions.cs
src/Donakunn.MessagingOverQueue.RedisStreams/DependencyInjection/Queues/: IRedisStreamsQueueBuilder.cs  RedisStreamsQueueBuilder.cs  RedisStreamsQueueExtensions.cs
src/Donakunn.MessagingOverQueue.RedisStreams/HealthChecks/: RedisStreamsHealthCheck.cs
src/Donakunn.MessagingOverQueue.RedisStreams/Hosting/: RedisStreamsConsumerHostedService.cs
(+299 files in other folders)
